DB_NAME="<YourInfo>"
DB_USERNAME="<YourInfo>"
DB_PASSWORD="<YourInfo>"
DB_HOST="<YourInfo>"
DB_PORT="<YourInfo>"
DB_DIALECT="<YourInfo>"
TIMEZONE="Europe/Paris"
TOKEN="<YourInfo>"
ADMINPASSWORD="<YourInfo>"
MODOPASSWORD="<YourInfo>"
USERPASSWORD="<YourInfo>"
SERVERADDRESS="<YourInfo>"